<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="https://github.com/margklin/margklin.github.io/edit/main/test.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>

<style>

* {box-sizing: border-box}

body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif; font-size: 14px;
line-height: 1.6;}

.mySlides {
      display: hidden;
      }


img {vertical-align: middle;}



/* Slideshow container */

.slideshow-container {

max-width: 1000px;

position: relative;

margin: auto;

}



/* Next & previous buttons */

.prev, .next {

cursor: pointer;

position: absolute;

top: 50%;

width: auto;

padding: 16px;

margin-top: -22px;

color: white;

font-weight: bold;

font-size: 18px;

transition: 0.6s ease;

border-radius: 0 3px 3px 0;

user-select: none;

}



/* Position the "next button" to the right */

.next {

right: 0;

border-radius: 3px 0 0 3px;

}



/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {

background-color: rgba(0,0,0,0.8);

}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  


/* Number text (1/3 etc) */

.numbertext {

color: #f2f2f2;

font-size: 12px;

padding: 8px 12px;

position: absolute;

top: 0;

}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


/* Fading animation */

.fade {

-webkit-animation-name: fade;

-webkit-animation-duration: 1.5s;

animation-name: fade;

animation-duration: 1.5s;

}



@-webkit-keyframes fade {

from {opacity: .4}

to {opacity: 1}

}



@keyframes fade {

from {opacity: .4}

to {opacity: 1}

}



/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

.prev, .next,.text {font-size: 11px}

}

</style>

</head>

<body>

  <body class="vscode-body vscode-light">
        <hr>

<h1 id="the-state-software-collaborative">The State Software Collaborative</h1>
<p>Government hasn’t kept pace with advances in technology. Only 13% of major government software projects succeed, and the successful and failed ones alike cost 5–10 times more than they should. When these projects fail, so too do the public policy initiatives that depend on them—unemployment insurance, DMVs, healthcare exchanges, paid family &amp; medical leave, etc.—leaving behind the millions of Americans who rely on those programs.</p>
<p>We are knitting together collections of state agencies based on common needs to help them cooperatively procure, develop, and maintain the software that they all depend on. This will prevent 50 states from buying 50 versions of near-identical, overpriced software, and instead allows them to procure high-quality, fair-priced software just once, and share it among themselves.</p>
<h2 id="monthly-meetings">Monthly Meetings</h2>
<p>We hold monthly meetings of software cooperatives, both existing and aspirational. <a href="https://groups.google.com/a/georgetown.edu/g/software-coops/">Join our mailing list</a> if you’d like to be invited to future meetings.</p>
<hr>
<p>Housed at <a href="https://beeckcenter.georgetown.edu/">the Beeck Center at Georgetown University</a>. Supported by <a href="https://www.rockefellerfoundation.org/">the Rockefeller Foundation</a> and <a href="https://www.bluemeridian.org/">Blue Meridian Partners</a></p>

	    
      
<!-- Slideshow container -->
<div class="slideshow-container">

 <!-- Slides -->
  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <p><a href="https://beeckcenter.georgetown.edu/report/sharing-software-throughout-the-uk-a-case-study-of-localgov-drupal/">
  <img src="img01.jpg" alt = "https://beeckcenter.georgetown.edu/report/sharing-software-throughout-the-uk-a-case-study-of-localgov-drupal/" style="width:100%">
  </a></p>
  <div class="text">Sharing Software Throughout the UK: A Case Study of LocalGov Drupal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <p><a href="https://beeckcenter.georgetown.edu/report/sharing-government-software-how-agencies-are-cooperatively-building-mission-critical-software/">
  <img src="img02.jpg" alt="https://beeckcenter.georgetown.edu/report/sharing-government-software-how-agencies-are-cooperatively-building-mission-critical-software/" style="width:100%">
  </a></p>
  <div class="text">Sharing Government Software: How Agencies are Cooperatively Building Mission-Critical Software</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <p><a href="https://beeckcenter.georgetown.edu/software-sharing-models/">
  <img src="img03.jpg" alt="https://beeckcenter.georgetown.edu/software-sharing-models/" style="width:100%">
  </a></p>
  <div class="text">Software Sharing Models</div>
</div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
